webui = ./webui
complete_directory = ./downloads
incoming_directory = ./tmp
pid_file = ./download/viral.pid
listening_port = 6688
encryption = no
user_name = smallharlequin
log_level = 5
log_buffer_size = 1000

server0.host = irc.abjects.net
server0.port = 9999
server0.encryption = yes
server0.channels = #moviegods, #mg-chat

server1.host = irc.criten.net
server1.port = 7500
server1.encryption = yes
server1.channels = #elitewarez

#server0.host = 127.0.0.1
#server0.port = 6667
#server0.encryption = no
#server0.channels = #TEST-ROOM
